//R0 multiple usage 
//R8 nombre de lettres incorrectes

    MOV R8, #10

drawPic:
    CMP R8, #1
    BLT endDraw
    MOV R0, #.brown
    STR R0, .Pixel739 //potence
    STR R0, .Pixel707
    STR R0, .Pixel675
    STR R0, .Pixel643
    STR R0, .Pixel611
    STR R0, .Pixel579
    STR R0, .Pixel547
    STR R0, .Pixel515
    STR R0, .Pixel483
    STR R0, .Pixel451

    CMP R8, #2
    BLT endDraw
    STR R0, .Pixel452 //bras de potence
    STR R0, .Pixel453
    STR R0, .Pixel454
    STR R0, .Pixel455
    
    CMP R8, #3
    BLT endDraw
    MOV R0, #0xdcd6bb //gris orange
    STR R0, .Pixel487 //corde
    CMP R8, #4
    BLT endDraw
    MOV R0, #0xffc0cb //gris orange
    STR R0, .Pixel519 //tête
    
    CMP R8, #5
    BLT endDraw
    MOV R0, #.blue
    STR R0, .Pixel551 //corps
    STR R0, .Pixel583
    STR R0, .Pixel615
    
    CMP R8, #6
    BLT endDraw
    STR R0, .Pixel646 //jambe gauche
    STR R0, .Pixel678
    STR R0, .Pixel710
    
    CMP R8, #7
    BLT endDraw
    STR R0, .Pixel648 //jambe droite
    STR R0, .Pixel680
    STR R0, .Pixel712
    
    CMP R8, #8
    BLT endDraw
    STR R0, .Pixel550 //bras gauche
    STR R0, .Pixel581
    
    CMP R8, #9
    BLT endDraw
    STR R0, .Pixel552 //bras droit
    STR R0, .Pixel585
    
    CMP R8, #10
    BLT endDraw
    MOV R0, #.black //mort!
    STR R0, .Pixel519
  
endDraw:
    HALT