<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" />
        <title>Zozor - Carnets de voyage</title>
        <title>Carnet de voyage</title>
    </head>
    <body>
        <div id="bloc_page">

            <header>
                <div id="titre_principal">
                    <img src="images/zozor_logo.png" id="logo" />
                    <h1>Zozor</h1>
                    <h2>Carnets de voyage</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    
                </nav>
            </header>

            <div id="banniere_image">
                <div id="banniere_description">
                    Retour sur mes vacances aux États-Unis...
                    <a href="#" class="bouton_rouge">Voir l'article <img src="images/flecheblanchedroite.png"/></a>
                </div>
            </div>

            <section>
                <article>
                    <h1>
                        <img src="images/ico_epingle.png" class="ico_categorie" />
                        Je suis un grand voyageur
                    </h1>
                    <p>Isdem diebus Apollinaris Domitiani gener, paulo ante agens palatii Caesaris curam, ad Mesopotamiam missus a socero per militares numeros immodice scrutabatur, an quaedam altiora meditantis iam Galli secreta susceperint scripta, qui conpertis Antiochiae gestis per minorem Armeniam lapsus Constantinopolim petit exindeque per protectores retractus artissime tenebatur.</p>
                    <p>Et interdum acciderat, ut siquid in penetrali secreto nullo citerioris vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.</p>
                    <p>Itaque verae amicitiae difficillime reperiuntur in iis qui in honoribus reque publica versantur; ubi enim istum invenias qui honorem amici anteponat suo? Quid? Haec ut omittam, quam graves, quam difficiles plerisque videntur calamitatum societates! Ad quas non est facile inventu qui descendant. Quamquam Ennius recte.</p>
                    <p>Sed laeditur hic coetuum magnificus splendor <a href="#">levitate</a> paucorum incondita, ubi nati sunt non reputantium, sed tamquam indulta licentia vitiis ad errores lapsorum ac lasciviam. ut enim Simonides lyricus docet, beate perfecta ratione vieturo ante alia patriam esse convenit gloriosam.</p>
                    <p>Hac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.</p>
                    <p>Duplexque isdem diebus acciderat malum, quod et Theophilum insontem atrox interceperat casus, et Serenianus dignus exsecratione cunctorum, innoxius, modo non reclamante publico vigore, discessit.</p>
                </article>
                <aside>
                    <h1>
                        À propos de l'auteur
                    </h1>
                    <img src="images/bulle.png" id="fleche_bulle"/>
                    <p id="photo_zozor">
                        <img src="images/zozor_classe.png"/>
                    </p>
                    <p>
                        Laisse-moi le temps de me présenter : je m'appelle Zozor, je suis né un 23 novembre 2005.
                    </p>
                    <p>
                        Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie, comme vous voulez !) afin que les zéros sachent qui je suis réellement.
                    </p>
                    <p id="reseaux_sociaux">
                        <img src="images/facebook.png"/>
                        <img src="images/twitter.png"/>
                        <img src="images/vimeo.png"/>
                        <img src="images/flickr.png"/>
                        <img src="images/rss.png"/>
                    </p>
                </aside>
            </section>

            <footer>
                <div id="tweet">
                    <h1>Mon dernier tweet</h1>
                    <p>Hii haaaaaan !</p>
                    <p>le 12 mai à 23h12</p>
                </div>

                <div id="mes_photos">
                    <h1>Mes photos</h1>
                    <p>
                        <img src="images/photo1.jpg"/>
                        <img src="images/photo2.jpg"/>
                        <img src="images/photo3.jpg"/>
                        <img src="images/photo4.jpg"/>
                    </p>
                </div>

                <div id="mes_amis">
                    <h1>Mes amis</h1>
                    <ul>
                        <li><a href="#">Pupi le lapin</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Belette</a></li>
                        <li><a href="#">Le concombre masqué</a></li>
                        <li><a href="#">Ptit prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>


