/* styles globaux */

body {
    background: url('images/fond_jaune.png');
    font-family: "Trebuchet MS";
    color: DarkSlateGray;
}

#bloc_page {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

section h1, footer h1, nav a {
   text-transform: uppercase;
   font-weight: normal;
   /* À faire : utiliser ma police dayroom avec font-family... */
}

a {
    color: DarkRed;
}

/* styles de l'en-tête' */

header {
    background: url(images/separateur.png) repeat-x bottom;
    display: flex;
}

header h1 {
    /* font-family: 'BallparkWeiner' plus tard*/
    font-size: 2.5em;
    font-weight: normal;
    margin-bottom: 0px;
}

header h2 {
    /* font-family: 'Dayroom' plus tard*/
    font-size: 1.1em;
    font-weight: normal;
    margin-top: 0px;
}

#logo, header h1 {
    display: inline-block;
}

#titre_principal, nav {
    flex: 1;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

nav ul {
    display: flex;
}

nav li {
    list-style-type: none;
    margin-right: 15px;
}

nav a {
    font-size: 1.3em;
    color: DarkSlateGray;
    text-decoration: none;
}

nav a:hover{
    color: DarkRed;
    border-bottom: 3px solid DarkRed;
}

/* la bannière */
#banniere_image {
    background: url(images/sanfrancisco.jpg);
    height: 219px;
    margin-top: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}

#banniere_description {
    box-sizing: border-box;
    width: 100%;
    height: 55px;
    padding-top: 15px;
    padding-left: 2%;
    background: rgba(10, 10, 10, 0.6);
    color: white;
    position: absolute;
    bottom: 0;
    font-size: 0.9em;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.bouton_rouge {
    background: url(images/fond_degraderouge.png) repeat-x;
    display: inline-block;
    height: 21px;
    padding: 4px 2px 4px 2px;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    position: absolute;
    right: 2%;
}

/* section centrale */

section {
    display: flex;
    align-items: flex-start;
    text-align: justify;
    background: url(images/separateur.png) repeat-x bottom;
}

article {
    flex: 2;
    font-size: 0.9em;
}

aside {
    flex: 1;
    margin-left: 15px;
    background: rgb(112, 107, 100);
    color: rgb(230, 230, 230);
    padding: 1em;
    position: relative;
    border-radius: 5px;
    text-shadow: 4px 4px 5px rgba(30, 30, 30, 1);
}

#fleche_bulle {
    position: absolute;
    left: -12px;
    top: 30%;
}

#photo_zozor {
    text-align: center;
}

#photo_zozor img {
    border: 1px solid black;
}

#reseaux_sociaux {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;
}

img.ico_categorie {
    vertical-align: middle;
    margin-right: 5px; /* 4 */
}
