<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="utf-8"/>
        <!-- à faire -->
        <title>Carnet de voyage</title>
    </head>
    <body>
        <div id="bloc_page">

            <header>
                <!-- à faire -->
                <nav>
                    <!-- à faire -->
                </nav>
            </header>

            <div id="banniere_image">
                <!-- à faire -->
            </div>

            <section>
                <article>
                    <!-- à faire -->
                </article>
                <aside>
                    <!-- à faire -->
                </aside>
            </section>

            <footer>
                <!-- à faire -->
            </footer>
        </div>
    </body>
</html>


